{
  "name": "lambda-layers-stack-lambda-layer",
  "version": "0.0.0",
  "description": "",
  "author": "Detre Dominus",
  "license": "GPL-3.0",
  "main": "index.js",
  "engines": {
    "node": "12.*",
    "npm": "6.*"
  },
  "dependencies": {
    "uuid": "^8.1.0"
  }
}
